/**
 * Password History Entity - Pure Domain Core
 * Enterprise Grade for vubon.com.bd - Bangladesh's #1 E-commerce
 * 
 * @module domain/entities/password-history.entity
 * 
 * @description
 * Represents a historical record of password changes for a user.
 * Used for password reuse prevention, security auditing, and password expiry policies.
 * 
 * Enterprise Rules:
 * ✅ Immutable - History entries never change after creation
 * ✅ Self-validating - Validates password history rules
 * ✅ Framework-free - No external dependencies
 * ✅ Audit ready - Tracks when and how password was changed
 * ✅ Bangladesh specific - Compliance with Bangladesh Bank security guidelines
 * 
 * @example
 * const history = PasswordHistory.create(
 *   'user_123',
 *   'hashed_password_value',
 *   PasswordChangeContext.USER,
 *   '192.168.1.100',
 *   'Mozilla/5.0...',
 *   'device_456'
 * );
 */

import { BaseEntity, EntityValidationError, type IdGenerator } from './base.entity';

// ==================== Enums ====================

/**
 * Password change context (who initiated the change)
 */
export enum PasswordChangeContext {
  USER = 'USER',           // User changed password while logged in
  RESET = 'RESET',         // User reset password via forgot password flow
  ADMIN = 'ADMIN',         // Admin forced password change
  SYSTEM = 'SYSTEM',       // System initiated (expiry policy)
  MIGRATION = 'MIGRATION', // Migrated from legacy system
  BREACH = 'BREACH',       // Password found in breach database
  EXPIRY = 'EXPIRY',       // Password expired by policy
}

/**
 * Password change event types
 */
export enum PasswordHistoryEventType {
  PASSWORD_CHANGED = 'password.changed',
  PASSWORD_EXPIRED = 'password.expired',
  PASSWORD_BREACH_DETECTED = 'password.breach_detected',
}

// ==================== Types ====================

/**
 * Password change metadata interface
 */
export interface PasswordChangeMetadata {
  ipAddress?: string;
  userAgent?: string;
  deviceId?: string;
  sessionId?: string;
  adminId?: string;
  adminName?: string;
  reason?: string;
  breachSource?: string;      // If changed due to breach
  previousHash?: string;       // For audit trail
}

/**
 * Password history configuration
 */
export interface PasswordHistoryConfig {
  maxHistoryCount: number;
  passwordExpiryDays: number;
  preventReuseCount: number;
}

// ==================== Constants ====================

/**
 * Password history configuration constants
 */
export const PASSWORD_HISTORY_CONFIG = {
  MAX_HISTORY_COUNT: 10,      // Keep last 10 passwords
  PREVENT_REUSE_COUNT: 5,     // Cannot reuse last 5 passwords
  PASSWORD_EXPIRY_DAYS: 90,   // Bangladesh Bank recommends 90 days
} as const;

// ==================== Password History Entity ====================

/**
 * Password History Entity
 * 
 * Tracks password changes for security and compliance
 */
export class PasswordHistory extends BaseEntity {
  private readonly _userId: string;
  private readonly _passwordHash: string;
  private readonly _changedAt: Date;
  private readonly _changedBy: PasswordChangeContext;
  private readonly _ipAddress?: string;
  private readonly _userAgent?: string;
  private readonly _deviceId?: string;
  private readonly _sessionId?: string;
  private readonly _adminId?: string;
  private readonly _adminName?: string;
  private readonly _reason?: string;
  private readonly _breachSource?: string;
  private readonly _previousHash?: string;

  private constructor(
    id: string,
    userId: string,
    passwordHash: string,
    changedAt: Date,
    changedBy: PasswordChangeContext,
    metadata: PasswordChangeMetadata,
    createdAt: Date,
    updatedAt: Date,
    version: number
  ) {
    super({ id, createdAt, updatedAt, version });
    
    this._userId = userId;
    this._passwordHash = passwordHash;
    this._changedAt = changedAt;
    this._changedBy = changedBy;
    this._ipAddress = metadata.ipAddress;
    this._userAgent = metadata.userAgent;
    this._deviceId = metadata.deviceId;
    this._sessionId = metadata.sessionId;
    this._adminId = metadata.adminId;
    this._adminName = metadata.adminName;
    this._reason = metadata.reason;
    this._breachSource = metadata.breachSource;
    this._previousHash = metadata.previousHash;
    
    this.validate();
  }

  /**
   * Validate entity invariants
   */
  protected validate(): void {
    if (!this._userId) {
      throw new EntityValidationError('Password history requires a user ID');
    }
    if (!this._passwordHash || this._passwordHash.length === 0) {
      throw new EntityValidationError('Password history requires a password hash');
    }
    if (this._passwordHash.length < 32) {
      throw new EntityValidationError('Password hash is too short (min 32 characters)');
    }
    if (!this._changedAt) {
      throw new EntityValidationError('Password history requires a change timestamp');
    }
    if (this._changedAt > new Date()) {
      throw new EntityValidationError('Change timestamp cannot be in the future');
    }
  }

  // ============================================================
  // Factory Methods
  // ============================================================

  /**
   * Create a new password history entry
   */
  public static create(
    userId: string,
    passwordHash: string,
    changedBy: PasswordChangeContext,
    metadata: PasswordChangeMetadata = {},
    idGenerator?: IdGenerator
  ): PasswordHistory {
    const now = new Date();
    const id = idGenerator?.generate() || generateSimpleId();
    
    const history = new PasswordHistory(
      id,
      userId,
      passwordHash,
      now,
      changedBy,
      metadata,
      now,
      now,
      1
    );
    
    history.addDomainEvent({
      eventId: generateEventId(),
      eventType: PasswordHistoryEventType.PASSWORD_CHANGED,
      aggregateId: history.id,
      occurredOn: now,
      version: 1,
      metadata: {
        userId,
        changedBy,
        reason: metadata.reason,
        adminId: metadata.adminId,
      },
    });
    
    return history;
  }

  /**
   * Create a password history entry for a breach detection
   */
  public static createForBreach(
    userId: string,
    passwordHash: string,
    breachSource: string,
    reason?: string,
    idGenerator?: IdGenerator
  ): PasswordHistory {
    return PasswordHistory.create(
      userId,
      passwordHash,
      PasswordChangeContext.BREACH,
      {
        breachSource,
        reason: reason || `Password compromised in ${breachSource} breach`,
      },
      idGenerator
    );
  }

  /**
   * Create a password history entry for expiry
   */
  public static createForExpiry(
    userId: string,
    passwordHash: string,
    idGenerator?: IdGenerator
  ): PasswordHistory {
    return PasswordHistory.create(
      userId,
      passwordHash,
      PasswordChangeContext.EXPIRY,
      {
        reason: 'Password expired by security policy',
      },
      idGenerator
    );
  }

  /**
   * Reconstitute from persistence
   */
  public static reconstitute(data: {
    id: string;
    userId: string;
    passwordHash: string;
    changedAt: Date;
    changedBy: PasswordChangeContext;
    ipAddress?: string;
    userAgent?: string;
    deviceId?: string;
    sessionId?: string;
    adminId?: string;
    adminName?: string;
    reason?: string;
    breachSource?: string;
    previousHash?: string;
    createdAt: Date;
    updatedAt: Date;
    version: number;
  }): PasswordHistory {
    return new PasswordHistory(
      data.id,
      data.userId,
      data.passwordHash,
      data.changedAt,
      data.changedBy,
      {
        ipAddress: data.ipAddress,
        userAgent: data.userAgent,
        deviceId: data.deviceId,
        sessionId: data.sessionId,
        adminId: data.adminId,
        adminName: data.adminName,
        reason: data.reason,
        breachSource: data.breachSource,
        previousHash: data.previousHash,
      },
      data.createdAt,
      data.updatedAt,
      data.version
    );
  }

  // ============================================================
  // Getters
  // ============================================================

  public getUserId(): string { return this._userId; }
  public getPasswordHash(): string { return this._passwordHash; }
  public getChangedAt(): Date { return new Date(this._changedAt); }
  public getChangedBy(): PasswordChangeContext { return this._changedBy; }
  public getIpAddress(): string | undefined { return this._ipAddress; }
  public getUserAgent(): string | undefined { return this._userAgent; }
  public getDeviceId(): string | undefined { return this._deviceId; }
  public getSessionId(): string | undefined { return this._sessionId; }
  public getAdminId(): string | undefined { return this._adminId; }
  public getAdminName(): string | undefined { return this._adminName; }
  public getReason(): string | undefined { return this._reason; }
  public getBreachSource(): string | undefined { return this._breachSource; }
  public getPreviousHash(): string | undefined { return this._previousHash; }

  // ============================================================
  // Query Methods
  // ============================================================

  /**
   * Check if password was changed by the user
   */
  public isUserChange(): boolean {
    return this._changedBy === PasswordChangeContext.USER;
  }

  /**
   * Check if password was reset
   */
  public isResetChange(): boolean {
    return this._changedBy === PasswordChangeContext.RESET;
  }

  /**
   * Check if password was changed by admin
   */
  public isAdminChange(): boolean {
    return this._changedBy === PasswordChangeContext.ADMIN;
  }

  /**
   * Check if password was changed due to breach
   */
  public isBreachChange(): boolean {
    return this._changedBy === PasswordChangeContext.BREACH;
  }

  /**
   * Check if password expired
   */
  public isExpiryChange(): boolean {
    return this._changedBy === PasswordChangeContext.EXPIRY;
  }

  /**
   * Get the age of this password entry in days
   */
  public getAgeInDays(): number {
    const now = new Date();
    const diffTime = Math.abs(now.getTime() - this._changedAt.getTime());
    return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
  }

  /**
   * Check if this entry is older than specified days
   */
  public isOlderThan(days: number): boolean {
    return this.getAgeInDays() > days;
  }

  /**
   * Check if this entry is within the last N days
   */
  public isWithinLast(days: number): boolean {
    return this.getAgeInDays() <= days;
  }

  /**
   * Check if password is expired by policy
   */
  public isExpired(expiryDays: number = PASSWORD_HISTORY_CONFIG.PASSWORD_EXPIRY_DAYS): boolean {
    return this.getAgeInDays() >= expiryDays;
  }

  // ============================================================
  // Domain Events
  // ============================================================

  /**
   * Emit password expired event
   */
  public emitExpiredEvent(): void {
    this.addDomainEvent({
      eventId: generateEventId(),
      eventType: PasswordHistoryEventType.PASSWORD_EXPIRED,
      aggregateId: this.id,
      occurredOn: new Date(),
      version: this.version,
      metadata: {
        userId: this._userId,
        expiredAt: this._changedAt,
        ageInDays: this.getAgeInDays(),
      },
    });
  }

  /**
   * Emit breach detected event
   */
  public emitBreachDetectedEvent(breachSource: string): void {
    this.addDomainEvent({
      eventId: generateEventId(),
      eventType: PasswordHistoryEventType.PASSWORD_BREACH_DETECTED,
      aggregateId: this.id,
      occurredOn: new Date(),
      version: this.version,
      metadata: {
        userId: this._userId,
        breachSource,
      },
    });
  }

  // ============================================================
  // JSON Serialization
  // ============================================================

  /**
   * Convert to JSON serializable object
   */
  public toJSON(): Record<string, unknown> {
    return {
      ...super.toJSON(),
      userId: this._userId,
      passwordHash: '[REDACTED]', // Don't expose password hash
      changedAt: this._changedAt.toISOString(),
      changedBy: this._changedBy,
      ipAddress: this._ipAddress,
      userAgent: this._userAgent,
      deviceId: this._deviceId,
      sessionId: this._sessionId,
      adminId: this._adminId,
      adminName: this._adminName,
      reason: this._reason,
      breachSource: this._breachSource,
      ageInDays: this.getAgeInDays(),
      isExpired: this.isExpired(),
      isUserChange: this.isUserChange(),
      isAdminChange: this.isAdminChange(),
      isResetChange: this.isResetChange(),
      isBreachChange: this.isBreachChange(),
    };
  }

  /**
   * String representation for debugging
   */
  public toString(): string {
    return `PasswordHistory(userId=${this._userId}, changedAt=${this._changedAt.toISOString()}, changedBy=${this._changedBy})`;
  }
}

// ============================================================
// Helper Functions
// ============================================================

/**
 * Generate simple ID (for testing/fallback)
 */
function generateSimpleId(): string {
  const timestamp = Date.now().toString(36);
  const random = Math.random().toString(36).substring(2, 10);
  return `ph_${timestamp}_${random}`;
}

/**
 * Generate event ID (pure domain function)
 */
function generateEventId(): string {
  const timestamp = Date.now().toString(36);
  const random = Math.random().toString(36).substring(2, 10);
  const counter = (generateEventId.counter = (generateEventId.counter || 0) + 1);
  return `evt_${timestamp}_${random}_${counter}`;
}

namespace generateEventId {
  export let counter = 0;
}

// ============================================================
// Type Guards
// ============================================================

/**
 * Type guard to check if a value is a PasswordHistory
 */
export function isPasswordHistory(value: unknown): value is PasswordHistory {
  return value instanceof PasswordHistory;
}

// ============================================================
// Type Exports
// ============================================================

export type { PasswordChangeMetadata, PasswordHistoryConfig };
