/**
 * MFA Enabled Event - Enterprise Grade (v3.0)
 * Enterprise Grade for vubon.com.bd - Bangladesh's #1 E-commerce
 * 
 * @module application/events/mfa-enabled.event
 * 
 * @description
 * Event emitted when Multi-Factor Authentication is enabled for a user.
 * Enhanced with shared-types integration, event versioning, TTL support,
 * Bangladesh specific fields, and priority-based processing.
 * 
 * Enterprise Rules:
 * ✅ Immutable event data with frozen objects
 * ✅ No business logic, no side effects
 * ✅ Event ID for distributed tracing
 * ✅ Correlation/Causation IDs for event sourcing
 * ✅ Aggregate version tracking for event sourcing
 * ✅ TTL support for event expiry
 * ✅ Priority support for critical events
 * ✅ Shared types from @vubon/shared-packages
 * ✅ Zod schema validation for runtime safety
 * ✅ Bangladesh specific - District/Upazila tracking
 * ✅ Security alert on MFA enable from suspicious context
 */

import { randomUUID } from 'crypto';
import { z } from 'zod';

// ✅ Enterprise: Import from shared-types and shared-constants
import type { 
  EventMetadata, 
  EventPayload, 
  DomainEvent as SharedDomainEvent,
  EventPriority
} from '@vubon/shared-types';

import {
  EVENT_VERSIONS,
  EVENT_NAMES,
  MOBILE_OPERATORS,
  NETWORK_TYPES,
  MFA_TYPES,
  MFA_METHODS,
  SECURITY_CONFIG
} from '@vubon/shared-constants';

// ============================================================
// Domain Event Interface (Extends shared-types)
// ============================================================

export interface DomainEvent extends SharedDomainEvent {
  readonly eventId: string;
  readonly eventName: string;
  readonly occurredAt: Date;
  readonly eventVersion: number;      // Schema version (not aggregate version)
  readonly aggregateVersion: number;   // Aggregate root version (for event sourcing)
  readonly correlationId?: string;
  readonly causationId?: string;
  readonly ttlSeconds?: number;        // Time to live for event (seconds)
  readonly expiresAt?: Date;           // When event expires
  readonly priority?: EventPriority;   // Priority for processing queue
  readonly partitionKey?: string;      // For event streaming partitioning
}

// ============================================================
// MFA Type Enum (Re-export from shared-constants)
// ============================================================

export { MFA_TYPES as MFAType };
export type MFAType = typeof MFA_TYPES[keyof typeof MFA_TYPES];

// ============================================================
// MFA Method Enum (Extended - Bangladesh specific)
// ============================================================

export enum MFAMethod {
  AUTHENTICATOR_APP = 'AUTHENTICATOR_APP',   // Google Authenticator, Microsoft Authenticator
  SMS_OTP = 'SMS_OTP',
  EMAIL_OTP = 'EMAIL_OTP',
  WEBAUTHN = 'WEBAUTHN',                     // Biometric/Passkey
  PUSH_NOTIFICATION = 'PUSH_NOTIFICATION',
  HARDWARE_TOKEN = 'HARDWARE_TOKEN',         // YubiKey
  WHATSAPP_OTP = 'WHATSAPP_OTP',             // ✅ Bangladesh specific
  IMO_OTP = 'IMO_OTP',                       // ✅ Bangladesh specific
  BKASH_PIN = 'BKASH_PIN',                   // ✅ Bangladesh specific
  NAGAD_PIN = 'NAGAD_PIN',                   // ✅ Bangladesh specific
  ROCKET_PIN = 'ROCKET_PIN',                 // ✅ Bangladesh specific
  VOICE_OTP = 'VOICE_OTP',                   // ✅ Bangladesh specific - for feature phones
}

// ============================================================
// MFA Enable Source Enum
// ============================================================

export enum MFAEnableSource {
  USER = 'USER',           // User initiated
  ADMIN = 'ADMIN',         // Admin forced (compliance)
  SYSTEM = 'SYSTEM',       // System forced (security policy)
  SECURITY = 'SECURITY',   // Security recommendation
  ONBOARDING = 'ONBOARDING', // User onboarding flow
}

// ============================================================
// ✅ ENTERPRISE: Event Metadata Interface (Bangladesh specific)
// ============================================================

export interface MfaEnabledMetadata extends EventMetadata {
  /** User's IP address for geolocation */
  ipAddress?: string;
  
  /** Device ID for device fingerprinting */
  deviceId?: string;
  
  /** Device fingerprint hash (for security) */
  deviceFingerprint?: string;
  
  /** User agent for browser/OS detection */
  userAgent?: string;
  
  /** Session ID (if available) */
  sessionId?: string;
  
  /** Setup duration in seconds (from initiation to completion) */
  setupDurationSeconds?: number;
  
  /** Number of verification attempts during setup */
  verificationAttempts?: number;
  
  /** Whether backup codes were generated */
  backupCodesGenerated?: boolean;
  
  /** Remaining backup codes count */
  backupCodesRemaining?: number;
  
  /** Whether notification was sent to user */
  notificationSent?: boolean;
  
  /** Notification channel used */
  notificationChannel?: 'email' | 'sms' | 'push' | 'whatsapp';
  
  /** Whether this enable triggered a security alert */
  triggeredSecurityAlert?: boolean;
  
  /** Security alert reason (if triggered) */
  securityAlertReason?: string;
  
  /** ✅ Enterprise: Bangladesh specific fields */
  /** User's district (Bangladesh) */
  district?: string;
  
  /** User's upazila/sub-district */
  upazila?: string;
  
  /** Division (Bangladesh) */
  division?: string;
  
  /** Mobile operator for carrier-specific logic */
  mobileOperator?: typeof MOBILE_OPERATORS[number];
  
  /** Network type for connectivity optimization */
  networkType?: typeof NETWORK_TYPES[number];
  
  /** Whether data saver mode is enabled */
  dataSaverEnabled?: boolean;
  
  /** Device type */
  deviceType?: 'desktop' | 'mobile' | 'tablet' | 'feature_phone' | 'smart_tv' | 'console';
  
  /** Browser name */
  browserName?: string;
  
  /** Browser version */
  browserVersion?: string;
  
  /** OS name */
  osName?: string;
  
  /** OS version */
  osVersion?: string;
  
  /** Timezone offset in minutes */
  timezoneOffset?: number;
  
  /** Language preference */
  language?: 'en' | 'bn';
}

// ============================================================
// ✅ ENTERPRISE: Event Payload Interface
// ============================================================

export interface MfaEnabledPayload extends EventPayload {
  /** User ID */
  userId: string;
  
  /** User email */
  email: string;
  
  /** User phone (Bangladesh specific) */
  phone?: string;
  
  /** MFA type enabled */
  mfaType: MFAType;
  
  /** MFA method used */
  mfaMethod: MFAMethod;
  
  /** Whether this is the primary MFA method */
  isPrimary: boolean;
  
  /** Whether user had MFA enabled before */
  previousMfaStatus: boolean;
  
  /** Enable source */
  source: MFAEnableSource;
  
  /** Admin ID (if source is ADMIN) */
  enabledBy?: string;
  
  /** Reason for enabling (if forced) */
  enableReason?: string;
  
  /** Whether notification was sent to user */
  notificationSent?: boolean;
  
  /** Notification channel used */
  notificationChannel?: 'email' | 'sms' | 'push' | 'whatsapp';
}

// ============================================================
// ✅ ENTERPRISE: Zod Schema for Runtime Validation
// ============================================================

export const MfaEnabledEventSchema = z.object({
  eventId: z.string().uuid(),
  eventName: z.literal(EVENT_NAMES.MFA_ENABLED),
  occurredAt: z.date(),
  eventVersion: z.number().int().min(1).default(EVENT_VERSIONS.V1),
  aggregateVersion: z.number().int().min(1).default(1),
  correlationId: z.string().uuid().optional(),
  causationId: z.string().uuid().optional(),
  userId: z.string().uuid(),
  email: z.string().email(),
  phone: z.string().regex(/^(?:\+880|0)1[3-9]\d{8}$/).optional(),
  mfaType: z.nativeEnum(MFA_TYPES),
  mfaMethod: z.nativeEnum(MFAMethod),
  isPrimary: z.boolean().default(false),
  previousMfaStatus: z.boolean().default(false),
  source: z.nativeEnum(MFAEnableSource).default(MFAEnableSource.USER),
  enabledBy: z.string().uuid().optional(),
  enableReason: z.string().max(500).optional(),
  notificationSent: z.boolean().default(false),
  notificationChannel: z.enum(['email', 'sms', 'push', 'whatsapp']).optional(),
  metadata: z.object({
    ipAddress: z.string().ip().optional(),
    deviceId: z.string().max(255).optional(),
    deviceFingerprint: z.string().max(128).optional(),
    userAgent: z.string().max(500).optional(),
    sessionId: z.string().uuid().optional(),
    setupDurationSeconds: z.number().int().min(0).optional(),
    verificationAttempts: z.number().int().min(0).optional(),
    backupCodesGenerated: z.boolean().optional(),
    backupCodesRemaining: z.number().int().min(0).optional(),
    notificationSent: z.boolean().optional(),
    notificationChannel: z.enum(['email', 'sms', 'push', 'whatsapp']).optional(),
    triggeredSecurityAlert: z.boolean().optional(),
    securityAlertReason: z.string().max(500).optional(),
    district: z.string().max(100).optional(),
    upazila: z.string().max(100).optional(),
    division: z.string().max(100).optional(),
    mobileOperator: z.enum(MOBILE_OPERATORS).optional(),
    networkType: z.enum(NETWORK_TYPES).optional(),
    dataSaverEnabled: z.boolean().optional(),
    deviceType: z.enum(['desktop', 'mobile', 'tablet', 'feature_phone', 'smart_tv', 'console']).optional(),
    browserName: z.string().max(50).optional(),
    browserVersion: z.string().max(20).optional(),
    osName: z.string().max(50).optional(),
    osVersion: z.string().max(20).optional(),
    timezoneOffset: z.number().int().min(-720).max(840).optional(),
    language: z.enum(['en', 'bn']).optional(),
  }).optional(),
  ttlSeconds: z.number().int().positive().optional(),
  expiresAt: z.date().optional(),
  priority: z.enum(['low', 'normal', 'high', 'critical']).default('normal'),
  partitionKey: z.string().optional(),
});

// ============================================================
// ✅ ENTERPRISE: MFA Enabled Event Class (v3.0)
// ============================================================

export class MfaEnabledEvent implements DomainEvent {
  // DomainEvent interface properties
  public readonly eventId: string;
  public readonly eventName: string = EVENT_NAMES.MFA_ENABLED;
  public readonly occurredAt: Date;
  public readonly enabledAt: Date;
  public readonly eventVersion: number;
  public readonly aggregateVersion: number;
  public readonly correlationId?: string;
  public readonly causationId?: string;
  public readonly ttlSeconds?: number;
  public readonly expiresAt?: Date;
  public readonly priority?: EventPriority;
  public readonly partitionKey?: string;
  
  // Core user information
  public readonly userId: string;
  public readonly email: string;
  public readonly phone?: string;
  
  // MFA context
  public readonly mfaType: MFAType;
  public readonly mfaMethod: MFAMethod;
  public readonly isPrimary: boolean;
  public readonly previousMfaStatus: boolean;
  
  // Enable context
  public readonly source: MFAEnableSource;
  public readonly enabledBy?: string;
  public readonly enableReason?: string;
  
  // Notification status
  public readonly notificationSent: boolean;
  public readonly notificationChannel?: 'email' | 'sms' | 'push' | 'whatsapp';
  
  // Event metadata
  public readonly metadata?: MfaEnabledMetadata;
  
  // ✅ Enterprise: Constructor with enhanced options
  constructor(
    userId: string,
    aggregateVersion: number,
    email: string,
    mfaType: MFAType,
    mfaMethod: MFAMethod,
    options?: {
      // Core fields
      phone?: string;
      isPrimary?: boolean;
      previousMfaStatus?: boolean;
      
      // Enable context
      source?: MFAEnableSource;
      enabledBy?: string;
      enableReason?: string;
      
      // Notification
      notificationSent?: boolean;
      notificationChannel?: 'email' | 'sms' | 'push' | 'whatsapp';
      
      // Event tracking
      correlationId?: string;
      causationId?: string;
      ttlSeconds?: number;
      expiresAt?: Date;
      priority?: EventPriority;
      partitionKey?: string;
      
      // Metadata (Bangladesh specific)
      metadata?: MfaEnabledMetadata;
      
      // Event version (default: from shared-constants)
      eventVersion?: number;
      
      // Enable timestamp (for testing)
      enabledAt?: Date;
    }
  ) {
    this.eventId = randomUUID();
    this.occurredAt = new Date();
    this.enabledAt = options?.enabledAt ?? new Date();
    this.eventVersion = options?.eventVersion ?? EVENT_VERSIONS.V1;
    this.aggregateVersion = aggregateVersion;
    this.correlationId = options?.correlationId;
    this.causationId = options?.causationId;
    this.ttlSeconds = options?.ttlSeconds;
    this.expiresAt = options?.expiresAt;
    this.priority = options?.priority ?? this.calculatePriority(mfaMethod, options?.metadata);
    this.partitionKey = options?.partitionKey ?? userId;
    
    this.userId = userId;
    this.email = email;
    this.phone = options?.phone;
    
    this.mfaType = mfaType;
    this.mfaMethod = mfaMethod;
    this.isPrimary = options?.isPrimary ?? false;
    this.previousMfaStatus = options?.previousMfaStatus ?? false;
    
    this.source = options?.source ?? MFAEnableSource.USER;
    this.enabledBy = options?.enabledBy;
    this.enableReason = options?.enableReason;
    
    this.notificationSent = options?.notificationSent ?? false;
    this.notificationChannel = options?.notificationChannel;
    
    this.metadata = options?.metadata;
    
    // ✅ Enterprise: Auto-set partition key from district if available
    if (!options?.partitionKey && this.metadata?.district) {
      this.partitionKey = this.metadata.district;
    }
    
    // ✅ Enterprise: Auto-set TTL if not provided (90 days default for security events)
    if (!this.ttlSeconds && !this.expiresAt) {
      this.ttlSeconds = 90 * 24 * 60 * 60; // 90 days
      this.expiresAt = new Date(Date.now() + this.ttlSeconds * 1000);
    }
  }
  
  // ============================================================
  // ✅ Enterprise: Helper Methods
  // ============================================================
  
  /**
   * Calculate priority based on MFA method and context
   */
  private calculatePriority(mfaMethod: MFAMethod, metadata?: MfaEnabledMetadata): EventPriority {
    // Critical priority - high security methods
    if (mfaMethod === MFAMethod.WEBAUTHN ||
        mfaMethod === MFAMethod.HARDWARE_TOKEN ||
        mfaMethod === MFAMethod.BKASH_PIN ||
        mfaMethod === MFAMethod.NAGAD_PIN ||
        mfaMethod === MFAMethod.ROCKET_PIN) {
      return 'high';
    }
    
    // Suspicious context alert
    if (metadata?.triggeredSecurityAlert) {
      return 'high';
    }
    
    return 'normal';
  }
  
  /**
   * Check if event has expired
   */
  public isExpired(): boolean {
    if (!this.expiresAt) return false;
    return new Date() > this.expiresAt;
  }
  
  /**
   * Check if event is critical priority
   */
  public isCritical(): boolean {
    return this.priority === 'critical';
  }
  
  /**
   * Check if this was an admin-initiated enable
   */
  public isAdminInitiated(): boolean {
    return this.source === MFAEnableSource.ADMIN && !!this.enabledBy;
  }
  
  /**
   * Check if this was a first-time MFA enable
   */
  public isFirstTimeEnable(): boolean {
    return !this.previousMfaStatus;
  }
  
  /**
   * Check if this MFA method is Bangladesh specific
   */
  public isBangladeshSpecific(): boolean {
    return this.mfaMethod === MFAMethod.WHATSAPP_OTP ||
           this.mfaMethod === MFAMethod.IMO_OTP ||
           this.mfaMethod === MFAMethod.BKASH_PIN ||
           this.mfaMethod === MFAMethod.NAGAD_PIN ||
           this.mfaMethod === MFAMethod.ROCKET_PIN ||
           this.mfaMethod === MFAMethod.VOICE_OTP;
  }
  
  /**
   * Get event summary for logging
   */
  public getSummary(): Record<string, unknown> {
    return {
      eventId: this.eventId,
      eventName: this.eventName,
      userId: this.userId,
      email: this.email,
      mfaType: this.mfaType,
      mfaMethod: this.mfaMethod,
      isPrimary: this.isPrimary,
      isFirstTime: this.isFirstTimeEnable(),
      source: this.source,
      enabledBy: this.enabledBy,
      setupDurationSeconds: this.metadata?.setupDurationSeconds,
      verificationAttempts: this.metadata?.verificationAttempts,
      backupCodesGenerated: this.metadata?.backupCodesGenerated,
      backupCodesRemaining: this.metadata?.backupCodesRemaining,
      notificationSent: this.notificationSent,
      district: this.metadata?.district,
      mobileOperator: this.metadata?.mobileOperator,
      deviceType: this.metadata?.deviceType,
      isAdminInitiated: this.isAdminInitiated(),
      isBangladeshSpecific: this.isBangladeshSpecific(),
      priority: this.priority,
      partitionKey: this.partitionKey,
      occurredAt: this.occurredAt.toISOString(),
    };
  }
  
  /**
   * Convert to plain object for serialization
   */
  public toJSON(): MfaEnabledEventData {
    return {
      eventId: this.eventId,
      eventName: this.eventName,
      occurredAt: this.occurredAt.toISOString(),
      eventVersion: this.eventVersion,
      aggregateVersion: this.aggregateVersion,
      correlationId: this.correlationId,
      causationId: this.causationId,
      userId: this.userId,
      email: this.email,
      phone: this.phone,
      enabledAt: this.enabledAt.toISOString(),
      mfaType: this.mfaType,
      mfaMethod: this.mfaMethod,
      isPrimary: this.isPrimary,
      previousMfaStatus: this.previousMfaStatus,
      source: this.source,
      enabledBy: this.enabledBy,
      enableReason: this.enableReason,
      notificationSent: this.notificationSent,
      notificationChannel: this.notificationChannel,
      metadata: this.metadata,
      ttlSeconds: this.ttlSeconds,
      expiresAt: this.expiresAt?.toISOString(),
      priority: this.priority,
      partitionKey: this.partitionKey,
    };
  }
  
  /**
   * Static factory method to create from serialized data
   */
  public static fromJSON(data: MfaEnabledEventData): MfaEnabledEvent {
    const event = new MfaEnabledEvent(
      data.userId,
      data.aggregateVersion,
      data.email,
      data.mfaType,
      data.mfaMethod,
      {
        phone: data.phone,
        isPrimary: data.isPrimary,
        previousMfaStatus: data.previousMfaStatus,
        source: data.source,
        enabledBy: data.enabledBy,
        enableReason: data.enableReason,
        notificationSent: data.notificationSent,
        notificationChannel: data.notificationChannel,
        correlationId: data.correlationId,
        causationId: data.causationId,
        ttlSeconds: data.ttlSeconds,
        expiresAt: data.expiresAt ? new Date(data.expiresAt) : undefined,
        priority: data.priority,
        partitionKey: data.partitionKey,
        metadata: data.metadata,
        eventVersion: data.eventVersion,
        enabledAt: new Date(data.enabledAt),
      }
    );
    // Override auto-generated fields with stored values
    (event as any).eventId = data.eventId;
    (event as any).occurredAt = new Date(data.occurredAt);
    return event;
  }
  
  /**
   * Validate event data using Zod schema
   */
  public validate(): boolean {
    const result = MfaEnabledEventSchema.safeParse(this.toJSON());
    return result.success;
  }
  
  // ============================================================
  // ✅ Enterprise: Static factory methods for common scenarios
  // ============================================================
  
  /**
   * Create event for user-initiated TOTP enable
   */
  public static forTOTPEnable(
    userId: string,
    aggregateVersion: number,
    email: string,
    setupDurationSeconds: number,
    verificationAttempts: number,
    backupCodesGenerated: boolean,
    backupCodesRemaining: number,
    ipAddress: string,
    deviceId: string,
    userAgent: string,
    options?: {
      phone?: string;
      isPrimary?: boolean;
      district?: string;
      mobileOperator?: typeof MOBILE_OPERATORS[number];
      correlationId?: string;
    }
  ): MfaEnabledEvent {
    return new MfaEnabledEvent(
      userId,
      aggregateVersion,
      email,
      MFA_TYPES.TOTP,
      MFAMethod.AUTHENTICATOR_APP,
      {
        phone: options?.phone,
        isPrimary: options?.isPrimary ?? true,
        source: MFAEnableSource.USER,
        correlationId: options?.correlationId,
        metadata: {
          ipAddress,
          deviceId,
          userAgent,
          setupDurationSeconds,
          verificationAttempts,
          backupCodesGenerated,
          backupCodesRemaining,
          notificationSent: true,
          notificationChannel: 'email',
          district: options?.district,
          mobileOperator: options?.mobileOperator,
        }
      }
    );
  }
  
  /**
   * Create event for WhatsApp MFA enable (Bangladesh specific)
   */
  public static forWhatsAppEnable(
    userId: string,
    aggregateVersion: number,
    email: string,
    phone: string,
    verificationAttempts: number,
    ipAddress: string,
    deviceId: string,
    userAgent: string,
    options?: {
      isPrimary?: boolean;
      district?: string;
      mobileOperator?: typeof MOBILE_OPERATORS[number];
      correlationId?: string;
    }
  ): MfaEnabledEvent {
    return new MfaEnabledEvent(
      userId,
      aggregateVersion,
      email,
      MFA_TYPES.WHATSAPP_OTP,
      MFAMethod.WHATSAPP_OTP,
      {
        phone,
        isPrimary: options?.isPrimary ?? false,
        source: MFAEnableSource.USER,
        priority: 'normal',
        correlationId: options?.correlationId,
        metadata: {
          ipAddress,
          deviceId,
          userAgent,
          verificationAttempts,
          backupCodesGenerated: true,
          backupCodesRemaining: 10,
          notificationSent: true,
          notificationChannel: 'whatsapp',
          district: options?.district,
          mobileOperator: options?.mobileOperator,
        }
      }
    );
  }
  
  /**
   * Create event for bKash PIN MFA enable (Bangladesh specific)
   */
  public static forBkashEnable(
    userId: string,
    aggregateVersion: number,
    email: string,
    phone: string,
    ipAddress: string,
    deviceId: string,
    userAgent: string,
    options?: {
      isPrimary?: boolean;
      district?: string;
      mobileOperator?: typeof MOBILE_OPERATORS[number];
      correlationId?: string;
    }
  ): MfaEnabledEvent {
    return new MfaEnabledEvent(
      userId,
      aggregateVersion,
      email,
      MFA_TYPES.BKASH_PIN,
      MFAMethod.BKASH_PIN,
      {
        phone,
        isPrimary: options?.isPrimary ?? false,
        source: MFAEnableSource.USER,
        priority: 'high',
        correlationId: options?.correlationId,
        metadata: {
          ipAddress,
          deviceId,
          userAgent,
          backupCodesGenerated: true,
          backupCodesRemaining: 10,
          notificationSent: true,
          notificationChannel: 'email',
          district: options?.district,
          mobileOperator: options?.mobileOperator,
        }
      }
    );
  }
  
  /**
   * Create event for admin-forced MFA enable (compliance)
   */
  public static forAdminForce(
    userId: string,
    aggregateVersion: number,
    email: string,
    adminId: string,
    mfaType: MFAType,
    mfaMethod: MFAMethod,
    reason: string,
    ipAddress: string,
    deviceId: string,
    userAgent: string,
    options?: {
      phone?: string;
      district?: string;
      correlationId?: string;
    }
  ): MfaEnabledEvent {
    return new MfaEnabledEvent(
      userId,
      aggregateVersion,
      email,
      mfaType,
      mfaMethod,
      {
        phone: options?.phone,
        source: MFAEnableSource.ADMIN,
        enabledBy: adminId,
        enableReason: reason,
        priority: 'high',
        correlationId: options?.correlationId,
        metadata: {
          ipAddress,
          deviceId,
          userAgent,
          district: options?.district,
          triggeredSecurityAlert: true,
          securityAlertReason: `Admin forced MFA enable: ${reason}`,
        }
      }
    );
  }
}

// ============================================================
// ✅ Enterprise: MFA Setup Initiated Event (v2.0)
// ============================================================

export class MfaSetupInitiatedEvent implements DomainEvent {
  public readonly eventId: string;
  public readonly eventName: string = EVENT_NAMES.MFA_SETUP_INITIATED;
  public readonly occurredAt: Date;
  public readonly eventVersion: number = EVENT_VERSIONS.V1;
  public readonly aggregateVersion: number;
  public readonly correlationId?: string;
  public readonly causationId?: string;
  public readonly ttlSeconds?: number = 7 * 24 * 60 * 60; // 7 days
  public readonly expiresAt?: Date;
  public readonly priority?: EventPriority = 'normal';
  public readonly partitionKey?: string;
  
  public readonly userId: string;
  public readonly email: string;
  public readonly mfaType: MFAType;
  public readonly mfaMethod: MFAMethod;
  public readonly ipAddress?: string;
  public readonly deviceId?: string;
  public readonly userAgent?: string;
  public readonly metadata?: MfaEnabledMetadata;
  
  constructor(
    userId: string,
    aggregateVersion: number,
    email: string,
    mfaType: MFAType,
    mfaMethod: MFAMethod,
    options?: {
      ipAddress?: string;
      deviceId?: string;
      userAgent?: string;
      correlationId?: string;
      metadata?: MfaEnabledMetadata;
    }
  ) {
    this.eventId = randomUUID();
    this.occurredAt = new Date();
    this.aggregateVersion = aggregateVersion;
    this.correlationId = options?.correlationId;
    this.partitionKey = userId;
    this.expiresAt = this.ttlSeconds ? new Date(Date.now() + this.ttlSeconds * 1000) : undefined;
    
    this.userId = userId;
    this.email = email;
    this.mfaType = mfaType;
    this.mfaMethod = mfaMethod;
    this.ipAddress = options?.ipAddress;
    this.deviceId = options?.deviceId;
    this.userAgent = options?.userAgent;
    this.metadata = options?.metadata;
  }
  
  public toJSON(): MfaSetupInitiatedEventData {
    return {
      eventId: this.eventId,
      eventName: this.eventName,
      occurredAt: this.occurredAt.toISOString(),
      eventVersion: this.eventVersion,
      aggregateVersion: this.aggregateVersion,
      correlationId: this.correlationId,
      userId: this.userId,
      email: this.email,
      mfaType: this.mfaType,
      mfaMethod: this.mfaMethod,
      ipAddress: this.ipAddress,
      deviceId: this.deviceId,
      userAgent: this.userAgent,
      metadata: this.metadata,
    };
  }
}

// ============================================================
// ✅ Enterprise: MFA Setup Complete Event (v2.0)
// ============================================================

export class MfaSetupCompleteEvent implements DomainEvent {
  public readonly eventId: string;
  public readonly eventName: string = EVENT_NAMES.MFA_SETUP_COMPLETE;
  public readonly occurredAt: Date;
  public readonly eventVersion: number = EVENT_VERSIONS.V1;
  public readonly aggregateVersion: number;
  public readonly correlationId?: string;
  public readonly causationId?: string;
  public readonly ttlSeconds?: number = 30 * 24 * 60 * 60; // 30 days
  public readonly expiresAt?: Date;
  public readonly priority?: EventPriority = 'normal';
  public readonly partitionKey?: string;
  
  public readonly userId: string;
  public readonly email: string;
  public readonly mfaType: MFAType;
  public readonly mfaMethod: MFAMethod;
  public readonly verificationTimeMs: number;
  public readonly verificationAttempts: number;
  public readonly metadata?: MfaEnabledMetadata;
  
  constructor(
    userId: string,
    aggregateVersion: number,
    email: string,
    mfaType: MFAType,
    mfaMethod: MFAMethod,
    verificationTimeMs: number,
    options?: {
      verificationAttempts?: number;
      correlationId?: string;
      metadata?: MfaEnabledMetadata;
    }
  ) {
    this.eventId = randomUUID();
    this.occurredAt = new Date();
    this.aggregateVersion = aggregateVersion;
    this.correlationId = options?.correlationId;
    this.partitionKey = userId;
    this.expiresAt = this.ttlSeconds ? new Date(Date.now() + this.ttlSeconds * 1000) : undefined;
    
    this.userId = userId;
    this.email = email;
    this.mfaType = mfaType;
    this.mfaMethod = mfaMethod;
    this.verificationTimeMs = verificationTimeMs;
    this.verificationAttempts = options?.verificationAttempts ?? 1;
    this.metadata = options?.metadata;
  }
  
  public toJSON(): MfaSetupCompleteEventData {
    return {
      eventId: this.eventId,
      eventName: this.eventName,
      occurredAt: this.occurredAt.toISOString(),
      eventVersion: this.eventVersion,
      aggregateVersion: this.aggregateVersion,
      correlationId: this.correlationId,
      userId: this.userId,
      email: this.email,
      mfaType: this.mfaType,
      mfaMethod: this.mfaMethod,
      verificationTimeMs: this.verificationTimeMs,
      verificationAttempts: this.verificationAttempts,
      metadata: this.metadata,
    };
  }
}

// ============================================================
// ✅ Enterprise: Event Data Interfaces (for serialization)
// ============================================================

export interface MfaEnabledEventData {
  eventId: string;
  eventName: string;
  occurredAt: string;
  eventVersion: number;
  aggregateVersion: number;
  correlationId?: string;
  causationId?: string;
  userId: string;
  email: string;
  phone?: string;
  enabledAt: string;
  mfaType: MFAType;
  mfaMethod: MFAMethod;
  isPrimary: boolean;
  previousMfaStatus: boolean;
  source: MFAEnableSource;
  enabledBy?: string;
  enableReason?: string;
  notificationSent: boolean;
  notificationChannel?: 'email' | 'sms' | 'push' | 'whatsapp';
  metadata?: MfaEnabledMetadata;
  ttlSeconds?: number;
  expiresAt?: string;
  priority?: EventPriority;
  partitionKey?: string;
}

export interface MfaSetupInitiatedEventData {
  eventId: string;
  eventName: string;
  occurredAt: string;
  eventVersion: number;
  aggregateVersion: number;
  correlationId?: string;
  userId: string;
  email: string;
  mfaType: MFAType;
  mfaMethod: MFAMethod;
  ipAddress?: string;
  deviceId?: string;
  userAgent?: string;
  metadata?: MfaEnabledMetadata;
}

export interface MfaSetupCompleteEventData {
  eventId: string;
  eventName: string;
  occurredAt: string;
  eventVersion: number;
  aggregateVersion: number;
  correlationId?: string;
  userId: string;
  email: string;
  mfaType: MFAType;
  mfaMethod: MFAMethod;
  verificationTimeMs: number;
  verificationAttempts: number;
  metadata?: MfaEnabledMetadata;
}

// ============================================================
// ✅ Enterprise: Type Exports
// ============================================================

export type { 
  MfaEnabledMetadata as MfaEnabledMetadataType,
  MfaEnabledPayload as MfaEnabledPayloadType
};

// ============================================================
// ENTERPRISE SUMMARY v3.0
// ============================================================
// 
// Enterprise Enhancements Applied in v3.0:
// 1. ✅ Shared-types integration (@vubon/shared-types)
// 2. ✅ Event versioning with aggregateVersion tracking
// 3. ✅ TTL support with expiresAt for event expiry (90 days default)
// 4. ✅ Priority-based event processing (low/normal/high/critical)
// 5. ✅ Partition key for event streaming optimization
// 6. ✅ Bangladesh specific fields (district, upazila, mobileOperator, networkType)
// 7. ✅ Feature phone support (deviceType: 'feature_phone')
// 8. ✅ Extended MFAMethod enum (WHATSAPP_OTP, IMO_OTP, BKASH_PIN, NAGAD_PIN, ROCKET_PIN, VOICE_OTP)
// 9. ✅ MFAEnableSource enum (USER, ADMIN, SYSTEM, SECURITY, ONBOARDING)
// 10. ✅ 4 Static factory methods for common scenarios
// 11. ✅ Helper methods: isExpired(), isCritical(), isAdminInitiated(), isFirstTimeEnable(), isBangladeshSpecific()
// 12. ✅ Serialization support (toJSON, fromJSON)
// 13. ✅ Zod schema for runtime validation
// 14. ✅ Notification tracking (notificationSent, notificationChannel)
// 15. ✅ Admin action tracking with enabledBy
// 16. ✅ Device fingerprint tracking
// 17. ✅ Setup duration and verification attempts tracking
// 18. ✅ Backup codes tracking
// 19. ✅ MfaSetupInitiatedEvent (setup start tracking)
// 20. ✅ MfaSetupCompleteEvent (setup success tracking)
// 
// Bangladesh Specific:
// - WhatsApp/Imo/Voice OTP support
// - bKash/Nagad/Rocket PIN support
// - District/Upazila/Division location tracking
// - Mobile operator and network type tracking
// - Feature phone device type
// - Bengali language support (metadata.language: 'bn')
// 
// Security Features:
// - Priority-based event processing for high-security methods
// - Security alert triggers for suspicious enables
// - Admin action audit trail
// - Device fingerprint tracking
// - Setup duration metrics
// - Verification attempt tracking
// 
// ============================================================
