# ============================================================
# Application Configuration
# ============================================================

NODE_ENV=production
APP_PORT=3000
APP_URL=https://api.vubon.com.bd
APP_NAME=vubon-auth-service
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=stdout

# ============================================================
# Database Configuration (Production)
# ============================================================

# DATABASE_URL is injected via CI/CD/K8s secrets
DB_HOST=postgres-primary.prod.svc.cluster.local
DB_PORT=5432
DB_NAME=auth_prod_db
DB_SSL=true
DB_POOL_SIZE=20
DB_IDLE_TIMEOUT=60000
DB_CONNECTION_TIMEOUT=30000
DB_LOGGING_ENABLED=false
DB_MAX_RETRIES=3

# ============================================================
# Redis Configuration (Production with Sentinel)
# ============================================================

REDIS_HOST=redis-primary.prod.svc.cluster.local
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEY_PREFIX=auth:prod:
REDIS_SENTINEL_ENABLED=true
REDIS_SENTINEL_MASTER_NAME=mymaster
REDIS_SENTINEL_NODES=redis-sentinel-1:26379,redis-sentinel-2:26379,redis-sentinel-3:26379
REDIS_SENTINEL_PASSWORD=
REDIS_TLS_ENABLED=true
REDIS_TLS_CA=/etc/ssl/certs/ca-certificates.crt

# Redis TTL (Production)
REDIS_SESSION_TTL=3600
REDIS_OTP_TTL=300
REDIS_USER_CACHE_TTL=600
REDIS_MFA_SESSION_TTL=300
REDIS_RATE_LIMIT_TTL=60

# ============================================================
# JWT Configuration (Production - RS256)
# ============================================================

# JWT_SECRET is injected via CI/CD (for HS256 fallback)
# JWT_PUBLIC_KEY is injected via CI/CD (for RS256)
# JWT_PRIVATE_KEY is injected via CI/CD (for RS256)

JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_RESET_EXPIRATION=1h
JWT_VERIFICATION_EXPIRATION=24h
JWT_ALGORITHM=RS256
JWT_ISSUER=vubon.com.bd
JWT_AUDIENCE=vubon-api
JWT_CLOCK_TOLERANCE=30

# ============================================================
# Email Configuration (Production - AWS SES)
# ============================================================

MAIL_PROVIDER=ses
MAIL_FROM=noreply@vubon.com.bd
MAIL_FROM_NAME=Vubon E-commerce
MAIL_REPLY_TO=support@vubon.com.bd

# AWS SES (injected via CI/CD)
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Email queue settings
MAIL_QUEUE_ENABLED=true
MAIL_RETRY_ATTEMPTS=3
MAIL_RETRY_DELAY_MS=5000
MAIL_BATCH_SIZE=10
MAIL_BATCH_INTERVAL_MS=1000

# ============================================================
# SMS Configuration (Production - Twilio)
# ============================================================

# TWILIO_ACCOUNT_SID is injected via CI/CD
# TWILIO_AUTH_TOKEN is injected via CI/CD
# TWILIO_PHONE_NUMBER is injected via CI/CD

SMS_RATE_LIMIT_PER_HOUR=10
SMS_RATE_LIMIT_PER_DAY=50

# ============================================================
# OAuth Configuration (Production)
# ============================================================

# All OAuth secrets injected via CI/CD

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://api.vubon.com.bd/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://api.vubon.com.bd/api/v1/auth/facebook/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://api.vubon.com.bd/api/v1/auth/github/callback

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_CALLBACK_URL=https://api.vubon.com.bd/api/v1/auth/apple/callback
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

# ============================================================
# Rate Limiting (Production - Strict)
# ============================================================

RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_LOGIN_WINDOW=900
RATE_LIMIT_REGISTER_MAX=3
RATE_LIMIT_REGISTER_WINDOW=3600
RATE_LIMIT_FORGOT_PASSWORD_MAX=3
RATE_LIMIT_FORGOT_PASSWORD_WINDOW=3600
RATE_LIMIT_API_MAX=200
RATE_LIMIT_API_WINDOW=60
RATE_LIMIT_ADMIN_MAX=500
RATE_LIMIT_ADMIN_WINDOW=60

# ============================================================
# MFA Configuration (Production)
# ============================================================

MFA_TOTP_ISSUER=Vubon.com.bd
MFA_TOTP_WINDOW=1
MFA_BACKUP_CODE_COUNT=10
MFA_VERIFICATION_ATTEMPTS=3
MFA_LOCKOUT_DURATION_MINUTES=15

# ============================================================
# Session Configuration (Production)
# ============================================================

SESSION_IDLE_TIMEOUT=1800
SESSION_ABSOLUTE_TIMEOUT=86400
SESSION_REMEMBER_ME_DAYS=30
SESSION_MAX_CONCURRENT=5

# ============================================================
# Queue Configuration (Production - BullMQ)
# ============================================================

QUEUE_REDIS_DB=1
QUEUE_EMAIL_MAX_ATTEMPTS=3
QUEUE_SMS_MAX_ATTEMPTS=3
QUEUE_DEFAULT_DELAY_MS=5000
QUEUE_CONCURRENCY_EMAIL=5
QUEUE_CONCURRENCY_SMS=10

# ============================================================
# Security Configuration (Production)
# ============================================================

BCRYPT_ROUNDS=12
CORS_ORIGIN=https://vubon.com.bd,https://www.vubon.com.bd,https://admin.vubon.com.bd
HELMET_ENABLED=true
COMPRESSION_ENABLED=true
TRUST_PROXY=true

# ============================================================
# Feature Flags (Production)
# ============================================================

FEATURE_MFA_ENABLED=true
FEATURE_SOCIAL_LOGIN_ENABLED=true
FEATURE_EMAIL_VERIFICATION_ENABLED=true
FEATURE_SMS_VERIFICATION_ENABLED=false

# ============================================================
# Monitoring & Observability (Production)
# ============================================================

HEALTH_CHECK_PATH=/health
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# OpenTelemetry
OTEL_ENABLED=true
OTEL_SERVICE_NAME=auth-service
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_RESOURCE_ATTRIBUTES=service.name=auth-service,deployment.environment=production

# Prometheus metrics
PROMETHEUS_METRICS_ENABLED=true
PROMETHEUS_METRICS_PATH=/metrics

# ============================================================
# Kubernetes Metadata (Injected via Downward API)
# ============================================================

POD_NAME=
POD_NAMESPACE=
NODE_NAME=
POD_IP=

# ============================================================
# Graceful Shutdown
# ============================================================

GRACEFUL_SHUTDOWN_TIMEOUT=30000

# ============================================================
# Debugging (Production - Disabled)
# ============================================================

DEBUG=
DEBUG_COLORS=false
