# ============================================================
# Application Configuration
# ============================================================

NODE_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000
APP_NAME=vubon-auth-service-dev
LOG_LEVEL=debug

# Debug settings
DEBUG=nest:*,prisma:query
DEBUG_COLORS=true

# ============================================================
# Database Configuration (Development)
# ============================================================

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth_dev_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_dev_db
DB_SSL=false
DB_POOL_SIZE=5
DB_LOGGING_ENABLED=true
DB_CONNECTION_TIMEOUT=30000

# ============================================================
# Redis Configuration (Development)
# ============================================================

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=auth:dev:

# Redis TTL (shorter for dev)
REDIS_SESSION_TTL=3600
REDIS_OTP_TTL=300
REDIS_USER_CACHE_TTL=600
REDIS_MFA_SESSION_TTL=300

# ============================================================
# JWT Configuration (Development - Longer expiry)
# ============================================================

JWT_SECRET=dev-secret-key-do-not-use-in-production
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=30d
JWT_RESET_EXPIRATION=1h
JWT_VERIFICATION_EXPIRATION=7d
JWT_ALGORITHM=HS256
JWT_ISSUER=vubon.com.bd
JWT_AUDIENCE=vubon-api

# ============================================================
# Email Configuration (Development - Use Mailhog)
# ============================================================

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@vubon.com.bd
MAIL_FROM_NAME=Vubon Dev
MAIL_REPLY_TO=support@vubon.com.bd

# Skip actual email sending in dev
SKIP_EMAIL_IN_DEV=true
MAIL_QUEUE_ENABLED=false

# ============================================================
# SMS Configuration (Development - Mock)
# ============================================================

# Mock SMS service in dev
MOCK_SMS_IN_DEV=true
TWILIO_ACCOUNT_SID=mock_sid
TWILIO_AUTH_TOKEN=mock_token
TWILIO_PHONE_NUMBER=+1234567890

# ============================================================
# OAuth Configuration (Development - Mock credentials)
# ============================================================

# Google
GOOGLE_CLIENT_ID=dev-google-client-id
GOOGLE_CLIENT_SECRET=dev-google-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Facebook
FACEBOOK_CLIENT_ID=dev-facebook-id
FACEBOOK_CLIENT_SECRET=dev-facebook-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback

# GitHub
GITHUB_CLIENT_ID=dev-github-id
GITHUB_CLIENT_SECRET=dev-github-secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback

# Apple
APPLE_CLIENT_ID=dev-apple-id
APPLE_CLIENT_SECRET=dev-apple-secret
APPLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/apple/callback
APPLE_TEAM_ID=dev-team-id
APPLE_KEY_ID=dev-key-id
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----

# ============================================================
# Rate Limiting (Development - Relaxed)
# ============================================================

RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=1000
RATE_LIMIT_LOGIN_MAX=20
RATE_LIMIT_LOGIN_WINDOW=60
RATE_LIMIT_REGISTER_MAX=10
RATE_LIMIT_REGISTER_WINDOW=60
RATE_LIMIT_API_MAX=2000
RATE_LIMIT_ADMIN_MAX=2000

# ============================================================
# MFA Configuration (Development)
# ============================================================

MFA_TOTP_ISSUER=VubonDev
MFA_TOTP_WINDOW=2
MFA_BACKUP_CODE_COUNT=10
MFA_VERIFICATION_ATTEMPTS=5
MFA_LOCKOUT_DURATION_MINUTES=1

# ============================================================
# Session Configuration (Development)
# ============================================================

SESSION_IDLE_TIMEOUT=7200
SESSION_ABSOLUTE_TIMEOUT=86400
SESSION_REMEMBER_ME_DAYS=30
SESSION_MAX_CONCURRENT=10

# ============================================================
# Queue Configuration (Development)
# ============================================================

QUEUE_REDIS_DB=1
QUEUE_EMAIL_MAX_ATTEMPTS=1
QUEUE_SMS_MAX_ATTEMPTS=1
QUEUE_DEFAULT_DELAY_MS=0
QUEUE_CONCURRENCY_EMAIL=1
QUEUE_CONCURRENCY_SMS=1

# ============================================================
# Security Configuration (Development)
# ============================================================

BCRYPT_ROUNDS=10
CORS_ORIGIN=http://localhost:3000,http://localhost:4200,http://localhost:3001
HELMET_ENABLED=false
COMPRESSION_ENABLED=true

# ============================================================
# Feature Flags (Development)
# ============================================================

FEATURE_MFA_ENABLED=true
FEATURE_SOCIAL_LOGIN_ENABLED=true
FEATURE_EMAIL_VERIFICATION_ENABLED=false
FEATURE_SMS_VERIFICATION_ENABLED=false

# ============================================================
# Monitoring & Debugging
# ============================================================

HEALTH_CHECK_PATH=/health
SENTRY_DSN=
OTEL_SERVICE_NAME=auth-service-dev

# ============================================================
# Swagger Documentation
# ============================================================

SWAGGER_ENABLED=true
SWAGGER_TITLE=Vubon Authentication Service API (Development)
