# ============================================================
# Application Configuration
# ============================================================

NODE_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000
APP_NAME=vubon-auth-service-dev
LOG_LEVEL=debug

# Debug settings (Prisma query logging disabled for better performance)
DEBUG=nest:*
DEBUG_COLORS=true

# ============================================================
# Database Configuration (Development - Docker compatible)
# ============================================================

# Option 1: Direct connection (local development without Docker)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth_dev_db

# Option 2: Docker service connection (when using docker-compose)
DATABASE_URL=postgresql://postgres:postgres@auth-db:5432/auth_dev_db

# Individual connection parameters (for flexibility)
DB_HOST=auth-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_dev_db
DB_SSL=false
DB_POOL_SIZE=5
DB_LOGGING_ENABLED=true
DB_CONNECTION_TIMEOUT=30000

# ============================================================
# Redis Configuration (Development - Docker compatible)
# ============================================================

# Option 1: Direct connection (local development without Docker)
# REDIS_HOST=localhost

# Option 2: Docker service connection (when using docker-compose)
REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=auth:dev:

# Redis TTL (shorter for dev)
REDIS_SESSION_TTL=3600
REDIS_OTP_TTL=300
REDIS_USER_CACHE_TTL=600
REDIS_MFA_SESSION_TTL=300

# ============================================================
# JWT Configuration (Development - Longer expiry)
# ============================================================

# WARNING: Never use this secret in production
JWT_SECRET=dev-secret-key-do-not-use-in-production
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=30d
JWT_RESET_EXPIRATION=1h
JWT_VERIFICATION_EXPIRATION=7d
JWT_MFA_EXPIRATION=5m
JWT_MAGIC_LINK_EXPIRATION=5m
JWT_ALGORITHM=HS256
JWT_ISSUER=vubon.com.bd
JWT_AUDIENCE=vubon-api
JWT_CLOCK_TOLERANCE=30

# ============================================================
# Email Configuration (Development - Mailhog)
# ============================================================

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@vubon.com.bd
MAIL_FROM_NAME=Vubon Dev
MAIL_REPLY_TO=support@vubon.com.bd

# Skip actual email sending in dev
SKIP_EMAIL_IN_DEV=true
MAIL_QUEUE_ENABLED=false
MAIL_RETRY_ATTEMPTS=1
MAIL_QUEUE_CONCURRENCY=1

# Email templates
EMAIL_TEMPLATE_DIR=./templates/email
EMAIL_VERIFICATION_TEMPLATE=verification.hbs
EMAIL_PASSWORD_RESET_TEMPLATE=password-reset.hbs
EMAIL_WELCOME_TEMPLATE=welcome.hbs
EMAIL_MFA_TEMPLATE=mfa-code.hbs

# ============================================================
# SMS Configuration (Development - Mock)
# ============================================================

# Mock SMS service in dev (prevents actual SMS charges)
MOCK_SMS_IN_DEV=true
TWILIO_ACCOUNT_SID=mock_sid
TWILIO_AUTH_TOKEN=mock_token
TWILIO_PHONE_NUMBER=+1234567890

# SMS templates
SMS_OTP_TEMPLATE="Your verification code is: {{code}}"
SMS_PASSWORD_RESET_TEMPLATE="Use this code to reset your password: {{code}}"

# SMS rate limiting (relaxed for dev)
SMS_RATE_LIMIT_PER_HOUR=50
SMS_RATE_LIMIT_PER_DAY=200
SMS_RETRY_ATTEMPTS=1

# ============================================================
# WhatsApp Configuration (Development - Mock)
# ============================================================

WHATSAPP_BUSINESS_PHONE_ID=mock_phone_id
WHATSAPP_ACCESS_TOKEN=mock_access_token
WHATSAPP_BUSINESS_ACCOUNT_ID=mock_account_id
WHATSAPP_VERIFY_TOKEN=mock_verify_token
WHATSAPP_OTP_TEMPLATE=otp_verification
WHATSAPP_PASSWORD_RESET_TEMPLATE=password_reset
WHATSAPP_MFA_TEMPLATE=mfa_code

# Mock WhatsApp in dev
SKIP_WHATSAPP_IN_DEV=true

# ============================================================
# OAuth Configuration (Development - Mock credentials)
# ============================================================

# Google
GOOGLE_CLIENT_ID=dev-google-client-id
GOOGLE_CLIENT_SECRET=dev-google-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
GOOGLE_SCOPES=email,profile

# Facebook
FACEBOOK_CLIENT_ID=dev-facebook-id
FACEBOOK_CLIENT_SECRET=dev-facebook-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback
FACEBOOK_API_VERSION=v18.0
FACEBOOK_SCOPES=email,public_profile

# GitHub
GITHUB_CLIENT_ID=dev-github-id
GITHUB_CLIENT_SECRET=dev-github-secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback
GITHUB_SCOPES=read:user,user:email

# Apple
APPLE_CLIENT_ID=dev-apple-id
APPLE_TEAM_ID=dev-team-id
APPLE_KEY_ID=dev-key-id
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
APPLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/apple/callback

# LinkedIn
LINKEDIN_CLIENT_ID=dev-linkedin-id
LINKEDIN_CLIENT_SECRET=dev-linkedin-secret
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/v1/auth/linkedin/callback
LINKEDIN_API_VERSION=v2
LINKEDIN_SCOPES=openid,profile,email

# ============================================================
# Rate Limiting (Development - Relaxed)
# ============================================================

# Global limits
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=1000

# Per-endpoint limits (relaxed for development)
RATE_LIMIT_LOGIN_MAX=20
RATE_LIMIT_LOGIN_WINDOW=60
RATE_LIMIT_REGISTER_MAX=10
RATE_LIMIT_REGISTER_WINDOW=60
RATE_LIMIT_FORGOT_PASSWORD_MAX=10
RATE_LIMIT_FORGOT_PASSWORD_WINDOW=60
RATE_LIMIT_API_MAX=2000
RATE_LIMIT_API_WINDOW=60
RATE_LIMIT_ADMIN_MAX=2000
RATE_LIMIT_ADMIN_WINDOW=60
RATE_LIMIT_MFA_MAX=10
RATE_LIMIT_MFA_WINDOW=60

# Bulk rate limiting (IP-based)
RATE_LIMIT_BULK_MAX_ATTEMPTS=200
RATE_LIMIT_BULK_BLOCK_DURATION_MINUTES=1
RATE_LIMIT_BULK_WINDOW_MS=60000

# ============================================================
# MFA (Multi-Factor Authentication) Configuration
# ============================================================

MFA_TOTP_ISSUER=VubonDev
MFA_TOTP_ALGORITHM=SHA1
MFA_TOTP_DIGITS=6
MFA_TOTP_PERIOD=30
MFA_TOTP_WINDOW=2

# Backup codes
MFA_BACKUP_CODE_COUNT=10
MFA_BACKUP_CODE_LENGTH=8
MFA_BACKUP_CODE_FORMAT=alphanumeric
MFA_BACKUP_CODE_SALT_ROUNDS=10
MFA_BACKUP_CODE_STORE_HASHED=true
MFA_BACKUP_CODE_MAX_ATTEMPTS=5

# Verification settings (more lenient for dev)
MFA_VERIFICATION_ATTEMPTS=5
MFA_LOCKOUT_DURATION_MINUTES=1
MFA_VERIFICATION_SESSION_TTL_SECONDS=300

# Recovery options
MFA_RECOVERY_EMAIL_ENABLED=true
MFA_RECOVERY_PHONE_ENABLED=true
MFA_RECOVERY_BACKUP_CODE_ENABLED=true

# Offline MFA (Bangladesh specific)
MFA_OFFLINE_ENABLED=true
MFA_OFFLINE_CODE_COUNT=20
MFA_OFFLINE_CODE_EXPIRY_DAYS=90

# ============================================================
# Session Configuration (Development)
# ============================================================

SESSION_IDLE_TIMEOUT=7200
SESSION_ABSOLUTE_TIMEOUT=86400
SESSION_REMEMBER_ME_DAYS=30
SESSION_MAX_CONCURRENT=10
SESSION_MAX_DEVICES=10

# Session security (relaxed for dev)
SESSION_BIND_IP=false
SESSION_BIND_USER_AGENT=false
SESSION_BIND_DEVICE_ID=false
SESSION_ENCRYPT_COOKIE=false

# Trusted device settings
TRUSTED_DEVICE_ENABLED=true
TRUSTED_DEVICE_TTL_DAYS=30
TRUSTED_DEVICE_MAX_PER_USER=10

# ============================================================
# Queue Configuration (BullMQ)
# ============================================================

QUEUE_REDIS_DB=1
QUEUE_EMAIL_MAX_ATTEMPTS=1
QUEUE_SMS_MAX_ATTEMPTS=1
QUEUE_WHATSAPP_MAX_ATTEMPTS=1
QUEUE_DEFAULT_DELAY_MS=0
QUEUE_CONCURRENCY_EMAIL=1
QUEUE_CONCURRENCY_SMS=1
QUEUE_CONCURRENCY_WHATSAPP=1
QUEUE_CONCURRENCY_WEBHOOK=5

# Dead letter queue (disabled in dev)
QUEUE_DLQ_ENABLED=false
QUEUE_DLQ_MAX_RETRIES=1

# ============================================================
# Security Configuration (Development - Relaxed)
# ============================================================

# Password policy (relaxed for dev)
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=128
PASSWORD_REQUIRE_UPPERCASE=false
PASSWORD_REQUIRE_LOWERCASE=false
PASSWORD_REQUIRE_NUMBERS=false
PASSWORD_REQUIRE_SPECIAL=false
PASSWORD_HISTORY_COUNT=0
PASSWORD_EXPIRY_DAYS=0

# Password hashing (faster for dev)
BCRYPT_ROUNDS=10
ARGON2_MEMORY=16384
ARGON2_PARALLELISM=2
ARGON2_ITERATIONS=1

# CORS configuration (allow local frontends)
CORS_ORIGIN=http://localhost:3000,http://localhost:4200,http://localhost:3001,http://localhost:5173
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# Helmet (disabled in dev for easier debugging)
HELMET_ENABLED=false
HELMET_HSTS_ENABLED=false
HELMET_HSTS_MAX_AGE=31536000

# Compression
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
COMPRESSION_THRESHOLD=1024

# CSRF protection (disabled in dev)
CSRF_PROTECTION_ENABLED=false
CSRF_COOKIE_NAME=csrf-token
CSRF_COOKIE_SECURE=false

# ============================================================
# Device Fingerprinting (Bangladesh specific - relaxed for dev)
# ============================================================

DEVICE_FINGERPRINT_ENABLED=false
DEVICE_FINGERPRINT_SALT=dev-fingerprint-salt
DEVICE_FINGERPRINT_HEADERS=user-agent,accept-language
DEVICE_FINGERPRINT_VERSION=1

# Mobile network detection
MOBILE_NETWORK_DETECTION_ENABLED=false
BANGLADESH_MOBILE_OPERATORS=gp,robi,banglalink,teletalk
MOBILE_NETWORK_TYPES=2g,3g,4g,5g,wifi,unknown

# Device trust scoring (disabled in dev)
DEVICE_TRUST_SCORING_ENABLED=false
DEVICE_TRUST_MIN_SCORE=0
DEVICE_TRUST_MAX_SCORE=100

# ============================================================
# Feature Flags (Development)
# ============================================================

FEATURE_MFA_ENABLED=true
FEATURE_SOCIAL_LOGIN_ENABLED=true
FEATURE_EMAIL_VERIFICATION_ENABLED=false
FEATURE_SMS_VERIFICATION_ENABLED=false
FEATURE_WHATSAPP_VERIFICATION_ENABLED=false
FEATURE_DEVICE_FINGERPRINT_ENABLED=false
FEATURE_OFFLINE_MFA_ENABLED=true
FEATURE_PASSWORD_EXPIRY_ENABLED=false
FEATURE_ACCOUNT_LOCKOUT_ENABLED=true
FEATURE_BULK_OPERATIONS_ENABLED=true
FEATURE_ADMIN_API_ENABLED=true
FEATURE_DOCS_ENABLED=true

# ============================================================
# Monitoring & Debugging
# ============================================================

HEALTH_CHECK_PATH=/health
HEALTH_CHECK_READINESS_PATH=/ready
HEALTH_CHECK_LIVENESS_PATH=/live
HEALTH_CHECK_TIMEOUT_MS=5000
HEALTH_CHECK_INTERVAL_MS=30000

# Sentry (disabled in dev)
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0

# OpenTelemetry (disabled in dev)
OTEL_ENABLED=false
OTEL_SERVICE_NAME=auth-service-dev
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=0.0

# Prometheus metrics
METRICS_ENABLED=false
METRICS_PORT=9090
METRICS_PATH=/metrics
METRICS_PREFIX=auth_service_

# ============================================================
# Swagger Documentation
# ============================================================

SWAGGER_ENABLED=true
SWAGGER_TITLE=Vubon Authentication Service API (Development)
SWAGGER_DESCRIPTION=REST API for authentication, user management, MFA, and sessions
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=api/docs

# ============================================================
# Cache Management (Development)
# ============================================================

CACHE_DEFAULT_TTL=3600
CACHE_ADAPTIVE_TTL_ENABLED=false
CACHE_COMPRESSION_ENABLED=false
CACHE_WARMUP_ENABLED=false

# Multi-tier cache (disabled in dev)
CACHE_MULTI_TIER_ENABLED=false
CACHE_L1_TTL_SECONDS=60
CACHE_L1_MAX_ITEMS=1000

# ============================================================
# Geographic Configuration (Bangladesh specific - relaxed for dev)
# ============================================================

DEFAULT_TIMEZONE=Asia/Dhaka
DEFAULT_LOCALE=bn
DEFAULT_COUNTRY=BD
CURRENCY=BDT

# Location-based security (disabled in dev)
GEO_IP_ENABLED=false
GEO_IP_DATABASE_PATH=./data/GeoLite2-City.mmdb

# District/Upazila data (enabled for testing)
DISTRICT_DATA_ENABLED=true
UPAZILA_DATA_ENABLED=true

# ============================================================
# Shared Configuration Overrides (from shared packages)
# ============================================================

# Override shared constants for development
SHARED_JWT_ACCESS_EXPIRY=1d
SHARED_JWT_REFRESH_EXPIRY=30d
SHARED_MFA_MAX_ATTEMPTS=5
SHARED_MFA_LOCKOUT_DURATION_MINUTES=1
SHARED_PASSWORD_MIN_LENGTH=6
SHARED_PASSWORD_MAX_LENGTH=128
SHARED_PASSWORD_REQUIRE_SPECIAL=false
SHARED_SESSION_IDLE_TIMEOUT_SECONDS=7200
SHARED_SESSION_ABSOLUTE_TIMEOUT_SECONDS=86400

# ============================================================
# Docker Compose Overrides (when running with docker-compose)
# ============================================================

# Uncomment these when running with docker-compose
# DB_HOST=auth-db
# REDIS_HOST=auth-redis
# REDIS_PORT=6379
# MAIL_HOST=mailhog
# MAIL_PORT=1025
